NODE_ENV=development

PORT=8000

SERVER_URL=https://airbnb-s0h3.onrender.com
CLIENT_URL=https://airbnb-fe-deploy.vercel.app

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb+srv://pmtri:Thongminhtriz1n@cluster0.s8xih.mongodb.net/?retryWrites=true&w=majority
DB_NAME=airbnb_app

REDIS_URL=redis://pmtri2:_Matkhau123@redis-19384.c302.asia-northeast1-1.gce.cloud.redislabs.com:19384
REDIS_DEFAULT_EXPIRATION=3600

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

GOOGLE_AUTH_CLIENT_ID=945182692173-9kbmv5mst5lb4s8j8b7rjhqsq67ipk6a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/google-oauth-redirect

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pmtri.tvv@gmail.com
SMTP_PASSWORD=xgfyofcehswdltru
EMAIL_FROM=pmtri.tvv@gmail.com