NODE_ENV=development

PORT=8000

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb://{user-name}:{password}@127.0.0.1:27017
DB_NAME=booking_app

REDIS_URL=redis://localhost:6380
REDIS_DEFAULT_EXPIRATION=3600

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com